<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="top-container">
    <div class="row-item">Works</div>
    <div class="row-item">AboutMe</div>
    <div class="row-item">ContactMe</div>
      </div>
      <div class="wrapper">
      	<div class="box" id="circles">
      	</div>
      </div>
      <script>
      	let cir = document.getElementById('circles');
      	for(let i=0;i<180;i++){
      		let div = document.createElement('div');
      		div.style = `transform: rotateX(${i}deg);border: 1px solid rgba(255, 255, 255, 1)`;
      		div.className = 'circle';
      		cir.appendChild(div);
      	}
      </script>
  </body>
</html>
